@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
html {
     height: 100%;
     width: 100%;
 }
 body {
    margin: 0;
    min-height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background: #f4f5f2;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50px 50px 1fr auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"; 
 } 
header {
    grid-area: header;
    justify-self: center;
    font-size: 34px; 
    /* padding-left: 20px; */
    /* padding-right: 20px;    */
}
nav {
    grid-area: nav;
    width: 100%;
    height: 50px;
    background: #8dc263;
    position: sticky;
    top: 0;
}
nav ul {
    display: flex;
    margin: 0;
    /* padding: 0 100px; */
    /* float: right; */
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    color: #f4f5f2;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}
nav ul li a:hover,
nav ul li a.active {
    background: #41525a;
} 
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color:#8dc263;
}
footer ul {
    display: flex;
    justify-content: center;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    display: inline-block;
    padding: 0 20px;
}
.footer_icon {
    width: 30px;
}
a svg:hover .footer_icon_color {
    fill: #f4f5f2;
}

.copyright {
    font-size: 12px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: #41525a;
    margin-left: 30px;
}

.home-container {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50px 50px 1fr auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"; 

}
@media screen and (min-width: 600px) {
    .home-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 600px) {/* to 992 */
    .home-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 992px) {
    .home-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}

.about-container {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "profile-pic"
    "profile-words"; 
}
.about-container .profile-pic {
    grid-area: profile-pic;
    justify-self: center;
    /* display: flex; */
    padding-top: 20px;
    /* justify-content: center; */
}
.about-container .profile-words {
    grid-area: profile-words; 
    /* display: flex; */
    /* justify-content: center; */
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (min-width: 600px) {
    .about-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "profile-pic profile-words"
        "profile-words profile-words"
    }
}
/* @media only screen and (min-width: 600px) {/* to 992 */
    /* .about-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    } */
/* } */ 
@media only screen and (min-width: 992px) {
    .about-container {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        grid-template areas:
        "profile-pic   empty         empty"
        "profile-words profile-words profile-words"
    }
}
.coding-container {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    " typewriter-text"
    "skillset-logos"; 
    /* text-align: center; */
}

.typewriter-text {
    grid-area: typewriter-text;
    /* margin: 50px auto; */
    background: #41525a;
    padding-top: 20px;
    padding-bottom: 20px;
   /* justify-items: center; */
   /* text-align: center; */
   /* text-overflow: wrap; */
}
 pre {
    background: #41525a;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    /* letter-spacing: .15em; */
    color: #f4f5f2;
    /* white-space: nowrap; */
    overflow: hidden;
    width: 100%;
    margin: 10px 0;
    animation: typing 2s steps(60, end);
    /* align-content: center; */
}
 .typewriter-text pre:nth-child(2) {
    animation: typing-2 2.5s steps(60, end);
} 
 .typewriter-text pre:nth-child(3) {
    animation: typing-2 4s steps(60, end);
}
.typewriter-text pre:nth-child(4) {
    animation: typing-2 6s steps(60, end);
}
.typewriter-text pre:nth-child(5) {
    animation: typing-2 9s steps(60, end);
}
.typewriter-text pre:nth-child(6) {
    animation: typing-2 13.5s steps(60, end);
}
/* .typewriter-text code:nth-child(7) {
    animation: typing-2 30s steps(60, end);
}   */
@keyframes typing {
    from {width: 0;}
}
@keyframes typing-2 {
    0% {width: 0;}
    /* 25% {width: 0;} */
    50% {width: 0;}
    100% {width: 100;}
}
@keyframes blink {
    to {opacity: .0;}
}
.cursor {
    animation: blink 1s infinite;
}



.skillset-logos {
    grid-area: skillset-logos;
}

.skillset-logos ul {
    display: flex;
    justify-content: center;
}
.skillset-logos ul li {
    list-style: none;
}
.skillset-logos ul li a {
    display: inline-block;
    padding: 0 30px;
}
/* .skillset_icon1,
.skillset_icon2,
.skillset_icon3,
.skillset_icon4 */
.skillset-logos a svg {
    width: 50px;
}
a svg:hover .skillset-icon-color {
    fill: #8dc263;
}



@media only screen and (min-width: 600px) {
    .coding-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 600px) {/* to 992 */
    .coding-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 992px) {
    .coding-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
.business-container {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50px 50px 1fr auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"; 
}
@media only screen and (min-width: 600px) {
    .business-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 600px) {/* to 992 */
    .business-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 992px) {
    .business-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
.projects-container {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50px 50px 1fr auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"; 
}
@media only screen and (min-width: 600px) {
    .projects-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 600px) {/* to 992 */
    .projects-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 992px) {
    .projects-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
.book-container {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 50px 50px 1fr auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"; 
}
@media only screen and (min-width: 600px) {
    .books-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 600px) {/* to 992 */
    .books-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
@media only screen and (min-width: 992px) {
    .books-container {
        grid-template-columns: 
        grid-template-rows:
        grid-template areas:
        ""
        ""
        ""
        ""
    }
}
